A entrada digital 0 foi pressionada: 2635
A entrada digital 1 foi pressionada: 2635
O LED 4 piscou no tempo: 5000
A entrada digital 2 foi pressionada: 6617
A entrada digital 0 foi pressionada: 8607
A entrada digital 1 foi pressionada: 8607
O LED 4 piscou no tempo: 10017
A entrada digital 2 foi pressionada: 12589
A entrada digital 0 foi pressionada: 14579
A entrada digital 1 foi pressionada: 14579
Imprimindo tabela:
645	-	-	C	-	
2635	A	B	-	-	
5000	-	-	-	E	
6617	-	-	C	-	
8607	A	B	-	-	
10017	-	-	-	E	
12589	-	-	C	-	
14579	A	B	-	-	
A entrada digital 2 foi pressionada: 4815
O LED 4 piscou no tempo: 5000
A entrada digital 0 foi pressionada: 6806
A entrada digital 1 foi pressionada: 6806
O LED 4 piscou no tempo: 10017
A entrada digital 2 foi pressionada: 10787
A entrada digital 0 foi pressionada: 12778
A entrada digital 1 foi pressionada: 12778
O LED 4 piscou no tempo: 15035
Imprimindo tabela:
834	A	B	-	-	
4815	-	-	C	-	
5000	-	-	-	E	
6806	A	B	-	-	
10017	-	-	-	E	
10787	-	-	C	-	
12778	A	B	-	-	
15035	-	-	-	E	
