//ENVIANDO DOIS SINAIS AO MESMO TEMPO

A entrada digital 0 foi pressionada: 2081
A entrada digital 1 foi pressionada: 2081
A entrada digital 0 foi pressionada: 6063
A entrada digital 1 foi pressionada: 6063
A entrada digital 0 foi pressionada: 10044
A entrada digital 1 foi pressionada: 10044
A entrada digital 1 foi pressionada: 14025
A entrada digital 0 foi pressionada: 14026
A entrada digital 0 foi pressionada: 18007
A entrada digital 1 foi pressionada: 18007
A entrada digital 0 foi pressionada: 21988
A entrada digital 1 foi pressionada: 21988
A entrada digital 0 foi pressionada: 25969
A entrada digital 1 foi pressionada: 25969
Imprimindo tabela:
2081	1	1	-	-	
6063	1	1	-	-	
10044	1	1	-	-	
14025	-	1	-	-	
14026	1	-	-	-	
18007	1	1	-	-	
21988	1	1	-	-	
25969	1	1	-	-
