Cartao SD conectado
Arquivo aberto para gravação.
A entrada digital 3 foi pressionada: 3440
A entrada digital 0 foi pressionada: 5431
A entrada digital 1 foi pressionada: 5431
A entrada digital 3 foi pressionada: 9412
A entrada digital 1 foi pressionada: 11403
A entrada digital 0 foi pressionada: 11404
A entrada digital 3 foi pressionada: 15384
A entrada digital 1 foi pressionada: 17375
A entrada digital 0 foi pressionada: 17376
Imprimindo tabela:
3440	-	-	-	1	
5431	1	1	-	-	
9412	-	-	-	1	
11403	-	1	-	-	
11404	1	-	-	-	
15384	-	-	-	1	
17375	-	1	-	-	
17376	1	-	-	-	
