Cartao SD conectado
Arquivo aberto para gravação.
A entrada digital 3 foi pressionada: 3440
A entrada digital 0 foi pressionada: 5431
A entrada digital 1 foi pressionada: 5431
A entrada digital 3 foi pressionada: 9412
A entrada digital 1 foi pressionada: 11403
A entrada digital 0 foi pressionada: 11404
A entrada digital 3 foi pressionada: 15384
A entrada digital 1 foi pressionada: 17375
A entrada digital 0 foi pressionada: 17376
Imprimindo tabela:
3440	-	-	-	1	
5431	1	1	-	-	
9412	-	-	-	1	
11403	-	1	-	-	
11404	1	-	-	-	
15384	-	-	-	1	
17375	-	1	-	-	
17376	1	-	-	-	

A entrada digital 0 foi pressionada: 112927
A entrada digital 1 foi pressionada: 112927
A entrada digital 3 foi pressionada: 116909
A entrada digital 0 foi pressionada: 118899
A entrada digital 1 foi pressionada: 118899
A entrada digital 3 foi pressionada: 122881
A entrada digital 0 foi pressionada: 124871
A entrada digital 1 foi pressionada: 124871
A entrada digital 3 foi pressionada: 128852
A entrada digital 0 foi pressionada: 130843
A entrada digital 1 foi pressionada: 130843
A entrada digital 3 foi pressionada: 134824
Imprimindo tabela:
112927	1	1	-	-	
116909	-	-	-	1	
118899	1	1	-	-	
122881	-	-	-	1	
124871	1	1	-	-	
128852	-	-	-	1	
130843	1	1	-	-	
134824	-	-	-	1	

